ACCESS_TOKEN_SECRET=jT8H3fR0qL9Mz7K5WxPs2NvJ4B8dYc6VxLp4Sj9Fh2Rs6Tt8WpXy5Lk
MONGODB_URI="mongodb+srv://zineeddinelouati2000:SsaKRjnezemi70i0@cluster0.1yrfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
